spring.datasource.url=jdbc:mysql://localhost:3306/cloud?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring:
    thymeleaf:
        enabled: true
		cache: false

#server1
#server1=192.168.0.20
server1=localhost
port1=8888

#server2
server2=192.168.0.30
port2=8888

#server3
server3=192.168.0.40
port3=8888

#command
command1=checkplace
command2=chackinsstatus
command3=